#version 450
// GI shadow rays (software ray tracing): 1 cone-jittered ray/pixel toward the
// dominant directional light, traversing the CPU-built HE::GiBvh in SSBOs.
// The traversal mirrors GiBvh.cpp::giBvhIntersect() 1:1 (same slab test,
// Möller-Trumbore two-sided, 64-entry stack) — the exact algorithm verified by
// tests/test_gi_bvh.cpp. Ints travel as float bit patterns in vec4 rows
// (floatBitsToInt) so the std430 layout is driver-proof. Same GLSL as the
// GL 4.3 port's kGiShadowCS, in Vulkan dialect (explicit sets, params UBO).
layout(local_size_x = 8, local_size_y = 8) in;

struct GiNode { vec4 d0; vec4 d1; }; // d0.xyz bmin, d0.w leftFirst (int bits), d1.xyz bmax, d1.w triCount (int bits)
struct GiTri  { vec4 v0; vec4 v1; vec4 v2; };
struct GiInst { mat4 invTransform; vec4 baseColor; ivec4 offsets; }; // offsets.x = nodeOffset, .y = triOffset

layout(std430, set = 0, binding = 0) readonly buffer GiNodes { GiNode giNodes[]; };
layout(std430, set = 0, binding = 1) readonly buffer GiTris  { GiTri  giTris[];  };
layout(std430, set = 0, binding = 2) readonly buffer GiInsts { GiInst giInsts[]; };
layout(set = 0, binding = 3) uniform sampler2D uGPos;
layout(set = 0, binding = 4) uniform sampler2D uGNorm;
layout(set = 0, binding = 5, r16f) uniform writeonly image2D uOut;
layout(set = 0, binding = 6) uniform GiShadowUBO {
    vec4 uSunDirRadius; // xyz = direction TOWARD the light, w = angular radius (radians)
    vec4 uFrame;        // x = jitter seed, y = tex width, z = tex height, w = instance count
};

bool giTriHit(GiTri tri, vec3 o, vec3 d, float tMin, float tMax, out float tOut)
{
    tOut = 0.0;
    vec3 e1 = tri.v1.xyz - tri.v0.xyz;
    vec3 e2 = tri.v2.xyz - tri.v0.xyz;
    vec3 p  = cross(d, e2);
    float det = dot(e1, p);
    if (abs(det) < 1e-9) return false;
    float invDet = 1.0 / det;
    vec3 s = o - tri.v0.xyz;
    float u = dot(s, p) * invDet;
    if (u < 0.0 || u > 1.0) return false;
    vec3 q = cross(s, e1);
    float v = dot(d, q) * invDet;
    if (v < 0.0 || u + v > 1.0) return false;
    float t = dot(e2, q) * invDet;
    if (t <= tMin || t >= tMax) return false;
    tOut = t;
    return true;
}

bool giBlasAnyHit(int nodeOfs, int triOfs, vec3 o, vec3 d, float tMin, float tMax)
{
    vec3 invD = 1.0 / d;
    int stack[64];
    int sp = 0;
    stack[sp++] = nodeOfs;
    while (sp > 0)
    {
        GiNode n = giNodes[stack[--sp]];
        vec3 t0 = (n.d0.xyz - o) * invD;
        vec3 t1 = (n.d1.xyz - o) * invD;
        vec3 lo = min(t0, t1);
        vec3 hi = max(t0, t1);
        float tN = max(max(lo.x, lo.y), max(lo.z, tMin));
        float tF = min(min(hi.x, hi.y), min(hi.z, tMax));
        if (tN > tF) continue;
        int leftFirst = floatBitsToInt(n.d0.w);
        int triCount  = floatBitsToInt(n.d1.w);
        if (triCount > 0)
        {
            for (int i = 0; i < triCount; ++i)
            {
                float t;
                if (giTriHit(giTris[triOfs + leftFirst + i], o, d, tMin, tMax, t))
                    return true;
            }
        }
        else if (sp + 2 <= 64)
        {
            stack[sp++] = nodeOfs + leftFirst;
            stack[sp++] = nodeOfs + leftFirst + 1;
        }
    }
    return false;
}

// TLAS analogue: linear instance loop; object-space ray with UNNORMALISED
// direction keeps t world-comparable.
bool giSceneAnyHit(vec3 o, vec3 d, float tMin, float tMax)
{
    int instCount = int(uFrame.w);
    for (int i = 0; i < instCount; ++i)
    {
        vec3 oL = (giInsts[i].invTransform * vec4(o, 1.0)).xyz;
        vec3 dL = mat3(giInsts[i].invTransform) * d;
        if (giBlasAnyHit(giInsts[i].offsets.x, giInsts[i].offsets.y, oL, dL, tMin, tMax))
            return true;
    }
    return false;
}

vec2 giHash2(uvec2 gid, float seed)
{
    vec2 p = vec2(gid) + seed * 13.37;
    return vec2(fract(sin(dot(p, vec2(12.9898, 78.233))) * 43758.5453),
                fract(sin(dot(p, vec2(39.3468, 11.1352))) * 24634.6345));
}
vec3 giConeSample(vec3 L, float angleRad, vec2 xi)
{
    vec3 up = (abs(L.y) < 0.99) ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    vec3 T  = normalize(cross(up, L));
    vec3 B  = cross(L, T);
    float r   = sin(angleRad) * sqrt(xi.x);
    float phi = 6.28318530718 * xi.y;
    return normalize(L + T * (r * cos(phi)) + B * (r * sin(phi)));
}

void main()
{
    uvec2 gid = gl_GlobalInvocationID.xy;
    if (float(gid.x) >= uFrame.y || float(gid.y) >= uFrame.z) return;
    vec4 pv = texelFetch(uGPos, ivec2(gid), 0);
    if (pv.a < 0.5) { imageStore(uOut, ivec2(gid), vec4(1.0)); return; } // background
    vec3 N = normalize(texelFetch(uGNorm, ivec2(gid), 0).xyz);
    vec3 L = uSunDirRadius.xyz;
    if (dot(N, L) <= 0.0) { imageStore(uOut, ivec2(gid), vec4(0.0)); return; }

    vec2 xi  = giHash2(gid, uFrame.x);
    vec3 dir = giConeSample(L, max(uSunDirRadius.w, 1e-4), xi);
    // Same self-intersection guards as Metal/GL: normal-offset origin + min t.
    vec3 origin = pv.xyz + N * 0.05;
    float shadow = giSceneAnyHit(origin, dir, 0.02, 10000.0) ? 0.0 : 1.0;
    imageStore(uOut, ivec2(gid), vec4(shadow));
}
