#version 460
#extension GL_EXT_ray_query : require
// GI shadow rays — HARDWARE ray tracing variant (VK_KHR_ray_query): identical
// binding interface to gi_shadow.comp (bindings 0-6 unchanged; giNodes/giTris
// stay declared for descriptor-set parity but are never traversed), plus the
// TLAS at binding 7. Ray semantics mirror the SW kernel 1:1: one cone-jittered
// any-hit ray per pixel toward the dominant directional light, same origin
// bias (N * 0.05) and tMin/tMax (0.02 / 10000). The host guarantees the TLAS
// instance order equals the giInsts order.
layout(local_size_x = 8, local_size_y = 8) in;

struct GiNode { vec4 d0; vec4 d1; };
struct GiTri  { vec4 v0; vec4 v1; vec4 v2; };
struct GiInst { mat4 invTransform; vec4 baseColor; ivec4 offsets; };

layout(std430, set = 0, binding = 0) readonly buffer GiNodes { GiNode giNodes[]; };
layout(std430, set = 0, binding = 1) readonly buffer GiTris  { GiTri  giTris[];  };
layout(std430, set = 0, binding = 2) readonly buffer GiInsts { GiInst giInsts[]; };
layout(set = 0, binding = 3) uniform sampler2D uGPos;
layout(set = 0, binding = 4) uniform sampler2D uGNorm;
layout(set = 0, binding = 5, r16f) uniform writeonly image2D uOut;
layout(set = 0, binding = 6) uniform GiShadowUBO {
    vec4 uSunDirRadius; // xyz = direction TOWARD the light, w = angular radius (radians)
    vec4 uFrame;        // x = jitter seed, y = tex width, z = tex height, w = instance count
};
layout(set = 0, binding = 7) uniform accelerationStructureEXT uTlas;

// HW analogue of the SW BVH traversal: opaque first-hit query over the TLAS.
bool giSceneAnyHit(vec3 o, vec3 d, float tMin, float tMax)
{
    rayQueryEXT rq;
    rayQueryInitializeEXT(rq, uTlas,
                          gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsOpaqueEXT,
                          0xFF, o, tMin, d, tMax);
    while (rayQueryProceedEXT(rq)) { }
    return rayQueryGetIntersectionTypeEXT(rq, true) != gl_RayQueryCommittedIntersectionNoneEXT;
}

vec2 giHash2(uvec2 gid, float seed)
{
    vec2 p = vec2(gid) + seed * 13.37;
    return vec2(fract(sin(dot(p, vec2(12.9898, 78.233))) * 43758.5453),
                fract(sin(dot(p, vec2(39.3468, 11.1352))) * 24634.6345));
}
vec3 giConeSample(vec3 L, float angleRad, vec2 xi)
{
    vec3 up = (abs(L.y) < 0.99) ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    vec3 T  = normalize(cross(up, L));
    vec3 B  = cross(L, T);
    float r   = sin(angleRad) * sqrt(xi.x);
    float phi = 6.28318530718 * xi.y;
    return normalize(L + T * (r * cos(phi)) + B * (r * sin(phi)));
}

void main()
{
    uvec2 gid = gl_GlobalInvocationID.xy;
    if (float(gid.x) >= uFrame.y || float(gid.y) >= uFrame.z) return;
    vec4 pv = texelFetch(uGPos, ivec2(gid), 0);
    if (pv.a < 0.5) { imageStore(uOut, ivec2(gid), vec4(1.0)); return; } // background
    vec3 N = normalize(texelFetch(uGNorm, ivec2(gid), 0).xyz);
    vec3 L = uSunDirRadius.xyz;
    if (dot(N, L) <= 0.0) { imageStore(uOut, ivec2(gid), vec4(0.0)); return; }

    vec2 xi  = giHash2(gid, uFrame.x);
    vec3 dir = giConeSample(L, max(uSunDirRadius.w, 1e-4), xi);
    // Same self-intersection guards as the SW kernel: normal-offset origin + min t.
    vec3 origin = pv.xyz + N * 0.05;
    float shadow = giSceneAnyHit(origin, dir, 0.02, 10000.0) ? 0.0 : 1.0;
    imageStore(uOut, ivec2(gid), vec4(shadow));
}
